{
  "name": "object-visualizer",
  "version": "2.1.1",
  "description": "object-visualizer",
  "main": "dist/object-visualizer.cjs.min.js",
  "module": "dist/object-visualizer.esm.min.js",
  "unpkg": "dist/object-visualizer.iife.min.js",
  "jsdelivr": "dist/object-visualizer.iife.min.js",
  "author": "Ernest Chang <iattempt.net@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iendeavor/object-visualizer"
  },
  "bugs": {
    "url": "https://github.com/iendeavor/object-visualizer/issues"
  },
  "homepage": "https://github.com/iendeavor/object-visualizer#readme",
  "keywords": [
    "object",
    "JSON",
    "DOM",
    "visualize",
    "view"
  ],
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "lint": "prettier --check ."
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-rc.5",
    "csso": "^4.0.3",
    "prettier": "^2.0.5",
    "rollup": "^2.23.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-vue": "^6.0.0-beta.9",
    "vue": "^3.0.0-beta.20"
  },
  "peerDependencies": {
    "vue": "^3.0.0-beta.20"
  },
  "husky": {
    "hooks": {
      "pre-push": "git diff --exit-code && git diff --staged --exit-code && yarn lint"
    }
  }
}
